# The address that the elasticsearch instance is running on
ELASTICSEARCH_ADDRESS="http://localhost"

# The port that the elasticsearch instance is running on
ELASTICSEARCH_PORT=9200


# The address that the server should run on
SERVER_ADDRESS="127.0.0.1"

# The port that the server should run on
SERVER_PORT=8080


# The path to a directory containing files that contain the definition of all items
ITEMS_DIRECTORY="items"

# The path to a file that will be filled with all serialized items
ITEM_PACK="item_pack.json"
